# IT_ELECT_PROJECT

./: Finals.csproj  Finals.sln  Program.cs  appsettings.json  migration-script.sql
Controllers/: BookingController.cs  DashboardController.cs  HomeController.cs  ProfileController.cs  RoomController.cs  UserController.cs
Migrations/: 20231123043920_InitialCreate.Designer.cs  20231123043920_InitialCreate.cs  20231123060546_Migrate2.Designer.cs  20231123060546_Migrate2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  BookingID.cs  ErrorViewModel.cs  Profile.cs  RoomType.cs  UnverifiedBooking.cs  User.cs  Users.cs
Properties/: launchSettings.json
Services/: BookingService.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Admin.cshtml  Archive.cshtml  Booking.cshtml  Settings.cshtml
Views/Home/: FAQs.cshtml  Index.cshtml  Privacy.cshtml  Tracker.cshtml
Views/Room/: DeluxeRoom.cshtml  FamilyRoom.cshtml  StandardRoom.cshtml  SupremeRoom.cshtml
Views/Shared/: Booking.cshtml  UpdatedBookingInfo.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
Views/User/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
data/: ApplicationDbContext.cs  DbContextConfiguration.cs  database.server.cs  users.service.cs
wwwroot/css/: booking.module.css  booking.module.css.map  booking.module.scss  guestracker.module.css  guestracker.module.css.map  guestracker.module.scss  homepage.module.css  homepage.module.css.map  homepage.module.scss  login.module.css  login.module.css.map  login.module.scss  room.module.css  room.module.css.map  (+4 more)
(+15 files in other folders)
